# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.kwnybcmrwknjlhxhhbso:DandoriPortal2025%21@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres"
DEMO_LOGIN_TOKEN="2b723ccc348073981432fcc0741efcd05c50915144d7d144e16e3cf384a85134\n"
NEXT_PUBLIC_ENV="demo"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bnliY21yd2tuamxoeGhoYnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDk1OTMsImV4cCI6MjA3MTUyNTU5M30.Bpniq-nuEx0hwZ0O86Gw5T8HjDiOiX-C-nesECHHhMY\n"
NEXT_PUBLIC_SUPABASE_URL="https://kwnybcmrwknjlhxhhbso.supabase.co\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bnliY21yd2tuamxoeGhoYnNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk0OTU5MywiZXhwIjoyMDcxNTI1NTkzfQ.1iiqqzMRcs0AdTVyH16Z6BuJvRFOoR_xk7bE6MFqXGc\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rb3N1a2VzLXByb2plY3RzLWM2YWQ5MmJhIiwic3ViIjoib3duZXI6a29zdWtlcy1wcm9qZWN0cy1jNmFkOTJiYTpwcm9qZWN0OmRhbmRvcmktcG9ydGFsOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjprb3N1a2VzLXByb2plY3RzLWM2YWQ5MmJhOnByb2plY3Q6ZGFuZG9yaS1wb3J0YWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va29zdWtlcy1wcm9qZWN0cy1jNmFkOTJiYSIsIm93bmVyIjoia29zdWtlcy1wcm9qZWN0cy1jNmFkOTJiYSIsIm93bmVyX2lkIjoidGVhbV9BM2FPMDQ1VFZZdEZqMGRBa2tTRVNXN28iLCJwcm9qZWN0IjoiZGFuZG9yaS1wb3J0YWwiLCJwcm9qZWN0X2lkIjoicHJqX3N0akcxeDZ3WVVCTWlRQk1wREZRN204U2FtV1EiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJ6aGc5TGI2a1NwenJKd3dKZXpNT2k0T1kiLCJuYmYiOjE3NjMzNzA2NjEsImlhdCI6MTc2MzM3MDY2MSwiZXhwIjoxNzYzNDEzODYxfQ.hg984o24CnGmkLlImi-xs8LakNDgwPy3JrgBD1pg-R3r5YqjltdkWTmzvmxm10eSmpm5Q70xeKypLW4fdvCotU9mxs1Qb7Di9mOPKBzBfaK7BCxCGsV6DVqBpuHCmwgS47SYTmSfr0Q9FeOJGtePOXoC57MdQ7aXM-blDjDeXVar-6yUr7mtoF8duqf0NFAFdESE97N_WDpHU2g5EpW2Dh1K26rSeKXLkaOMR4z1OoAqFf7YRKdaEAOohHDGMgXcpULkOsnVbjCkbqjY9ZDnZECl3bwYyd192-OvuiHw271Bm0wstA7rb14uOhu9K__YKwd4JNx7_yXnOTIim2pIFA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
